.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 12rem;
  margin-bottom: 13rem;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--red);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: rgb(146, 140, 140);
  font-size: 16px;
  margin-top: 2rem;
  /* width: 35rem; */
}

.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 2.5rem;
}

.cards {
  position: relative;
}

.cards > * {
  position: absolute;
  margin-left: 10rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    width: 17rem;
  }

  .cards > * {
    position: static;
  }
}
